1. Inicio

2. contador, i[0,n] <-- 1
3. nombre, x(200)[{1-9},{a-z},{A-Z},{BS}]
4. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5. puntosAnotados, d[0,n]
6. cantidadFaltas, d[0,n]
7. Mientras contador <= 10 entonces
8.     Escribir "Ingrese el nombre del jugador"
9.     Lea nombre
10.     Escribir "Ingrese los puntos anotados de la temporada"
11.     Lea puntosAnotados
12.     Escribir "Ingrese la cantidad de faltas de la temporada"
13.     Lea cantidadFaltas
14.     cadenaFinal <-- cadenaFinal + nombre + "\t" + puntosAnotados + "\t" + 
                      cantidadFaltas + "\n"
15.     contador <-- contador + 1
16. Fin Mientras
17. Escribir cadenaFinal
18. Fin