1. Inicio

2. contador, i[0,n] <-- 1
3. nombre, x(200)[{1-9},{a-z},{A-Z},{BS}]
4. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5. promedioCiclo, d[0,n]
6. estadoReporte, x(200)[{1-9},{a-z},{A-Z},{BS}]
7. Mientras contador <= 4 entonces
8.     Escribir "Ingrese el nombre del estudiante"
9.     Lea nombre
10.     Escribir "Ingrese el promedio del ciclo"
11.     Lea promedioCiclo
12.     Si promedioCiclo >=0 and <7 entonces
13.         estadoReporte <-- Reprobado
14.     Fin si
15.     Si promedioCiclo >=7 and <=10 entonces
16.          estadoReporte <-- Aprobado
17.     Fin si
18.     cadenaFinal <-- cadenaFinal + nombre + "\t" + promedioCiclo + "\t" + estadoReporte + "\n"
19.     contador <-- contador + 1
20. Fin Mientras
21. Escribir cadenaFinal

22. Fin