1.Inicio

2. numerador, i[0,n] <-- 1
3. denominador_Par, i[0,n] <-- 20
4. denominador_Impar, i[0,n] <-- 10
5. cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}] <-- ""
6. Mientras numerador <= 6 entonces
7.     Si (numerador MOD 2) == 0 entonces
8.         cadenaFinal <-- cadenaFinal + numerador + "/" denominador_Par "\n"
9.         denominador_Par <-- denominador_Par + 1
10.     De lo contrario
11.         cadenaFinal <-- cadenaFinal + contador + "/" + denominador_Impar + "\n"
12.         denominador_Impar <-- denominador_Impar + 1
13.     Fin Si
14.     numerador <-- numerador + 1
15. Fin Mientras

16. Escribir cadenaFinal

17. Fin