1. Inicio

2. contador, i[0,n] <-- 1
3. nombre, x(200)[{1-9},{a-z},{A-Z},{BS}]
4. cadenaFinal, x(200)[{1-9},{a-z},{A-Z},{BS}] <-- ""
5. costoComputadora, d[0,n]
6. op, i[1,2]
7. descuentoTipo1, d[0,n]
8. descuentoTipo2, d[0,n]
9. costoFinal, d[0,n]
10. Mientras contador <= 7 entonces
11.     Escribir "Ingrese el nombre del cliente"
12.     Leer nombre
13.     Escribir "Ingrese el costo de la computadora"
14.     Leer costoComputadora
15.     Escribir "Ingrese 1 o 2 para escoger el tipo de cliente"
16.     Leer op
17.     Denediendo_De(op) Haga
18.         Opción 1
19.           descuentoTipo1 <-- costoComputadora * 0.1  //10%
20.           costoFinal <-- costoComputadora - descuentoTipo1
21.         Opción 2
22.           descuentoTipo2 <-- costoComputadora * 0.2  //20%
23.           costoFinal <-- costoComputadora - descuentoTipo2
24.     Fin_Dependiendo_De
25.     cadenaFinal <-- cadenaFinal + nombre + " Cliente tipo " + op + ", " + 
                      "compra computadora con precio $" + costoComputadora + 
                      " y el costo final a cancelar es $" + costoFinal + "\n"
26.     contador <-- contador + 1
27. Fin Mientras
28. Escribir cadenaFinal

29. Fin